.grid__main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 2em auto;
  align-items: center;
  margin-top: 4.5em;
  box-sizing: border-box;
  width: 80%;

  .grid__title {
    font-size: 1.5em;
    text-transform: uppercase;
    padding: 7px 30px;
    font-weight: 200;
    // box-shadow: 2px 2px 5px $black;
    text-decoration: underline;
  }

  .grid__card-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    margin-bottom: 10em;
  }
}

@media screen and (max-width: 480px) {
  .grid__main {
    display: flex;
    flex-direction: column;
    margin: 2em auto;
    align-items: center;
    z-index: 1;
    margin-top: 4em;
    box-sizing: border-box;
    width: 100%;

    .grid__card-container {
      margin-bottom: 20px;
    }

    .grid__swiper {
      // display: flex;
      margin-bottom: 3em;
      width: 100vw;
    }
  }
}
