.gridSections__main {
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 0;
	flex-wrap: wrap;
	margin: 20px;
	box-sizing: border-box;

	.gridSections__cardDesktop {
		min-width: 15rem;
		min-height: 15rem;
		position: relative;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		opacity: 1;
		margin: 30px;
		border-radius: 10px;
		box-sizing: border-box;
		background-color: $white;
		border: 1px solid $dark-grey;
		cursor: pointer;
		transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

		&:hover {
			transform: scale(1.05);
		}

		.gridSections__img {
			position: absolute;
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
			background-size: cover;
			opacity: 0.6;
			border-radius: 5px;

			&:hover {
				box-shadow: 6px 8px 10px $white;
			}
		}

		p {
			color: white;
			z-index: 999;
			opacity: 1;
			transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
			pointer-events: none;
			font-size: 1.8rem;
			font-weight: 500;
			filter: drop-shadow(2px 2px black);
		}
	}

	.gridSections__cardMobile {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		opacity: 1;
		margin: 2px;
		border-radius: 10px;
		box-sizing: border-box;
		min-width: 150px;
		min-height: 150px;
		background-color: #30303090;
		border: 1px solid $dark-grey;
		cursor: pointer;
		transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

		.gridSections__img {
			position: absolute;
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
			background-size: cover;
			border-radius: 5px;
			filter: blur(1.2px);

			&:hover {
				box-shadow: 6px 8px 10px $white;
			}
		}

		p {
			color: white;
			z-index: 999;
			opacity: 1;
			transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
			pointer-events: none;
			font-size: 1.8rem;
			font-weight: 500;
			filter: drop-shadow(2px 2px black);
		}
	}
}

.vario {
	background-image: url('../../Assets/logos/varios.JPG');
}

.choker {
	background-image: url('../../Assets/logos/Chokers.jpg');
}

.aro {
	background-image: url('../../Assets/logos/Aros.jpg');
}

.collar {
	background-image: url('../../Assets/logos/Collares.JPG');
}

@media screen and (max-width: 320px) {
	.gridSections__main {
		margin-bottom: 0;
		.gridSections__card {
			min-width: 120px;
			min-height: 120px;
		}
	}
}
