.roundGrid__main {
  display: flex;
  height: 200px;
  width: 100%;
  box-sizing: border-box;
  justify-content: center;
  margin: 4em 0;
  align-items: center;
  position: relative;
  opacity: 1;
  z-index: 0;

  .roundGrid__card {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0px 0px 20px 2px $dark-grey;
    min-width: 200px;
    min-height: 200px;
    background-color: #30303090;
    opacity: 1;
    margin: 20px;
    border: 2px solid $dark-grey;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    .roundGrid__img {
      position: absolute;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      max-width: 200px;
      max-height: 200px;
      background-size: cover;

      // transition: all 0.5s ease;

      &:hover {
        box-shadow: 6px 8px 10px $white;
        // opacity: 0.4;
      }
    }

    p {
      color: white;
      z-index: 999;
      opacity: 1;
      transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
      pointer-events: none;
      font-size: 1.8em;
      filter: drop-shadow(3px 3px black);
    }

    &:hover {
      font-size: 1.5em;
      font-weight: 600;
      color: $black;
      filter: drop-shadow(2px 2px 5px $white);
    }
  }
}

.vario {
  background-image: url("../../Assets/logos/varios.JPG");
}

.choker {
  background-image: url("../../Assets/logos/Chokers.jpg");
}

.aro {
  background-image: url("../../Assets/logos/Aros.jpg");
}

.collar {
  background-image: url("../../Assets/logos/Collares.JPG");
}

@media screen and (max-width: 480px) {
  .roundGrid__main {
    height: 100%;
    max-width: 100vw;
    margin: 0 0 3em 0;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .roundGrid__card {
      min-width: 150px;
      min-height: 150px;
      margin: 10px;
      flex-wrap: nowrap;
      display: flex;
      flex-direction: row;
    }
  }
}

@media screen and (max-width: 320px) {
  .roundGrid__main {
    margin-bottom: 0;
    .roundGrid__card {
      min-width: 120px;
      min-height: 120px;
    }
  }
}
